db.driverClass = org.postgresql.Driver

db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
db.batch.size = 50
db.format.sql = true
db.show.sql = false

db.schema = data
db.data = eu.onepay.db.data

db.user = onepay
db.pass = test1234
db.url = jdbc:postgresql://localhost:5432/onepay